{
  "name": "ReactNativeModalExample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "start-inspect": "node --inspect node_modules/react-native/local-cli/cli.js start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "react": "16.8.3",
    "react-native": "0.58.5"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/runtime": "^7.1.2",
    "babel-jest": "23.2.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "escape-string-regexp": "^1.0.5",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.47.0",
    "react-test-renderer": "16.5.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
